<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">


        .tab-active{
            width: 300px;
            height: 1px;
            background: darkgreen;
            margin-top: 200px;
            margin-left: 100px;
        }

        .tab-active:after,.tab-active:before{
            position: relative;
            margin-left: 50%;
            left: -3px;

            top:-28px;
            content: '';
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: #007b5f;
        }

        .tab-active:after{
                top: -48px;
                border-bottom-color: #ffffff;
        }



    </style>
</head>
<body>


        <div class="tab-active"></div>

</body>
</html>